# NoSQL

./: pom.xml
src/main/java/br/com/rafaelmanoel/nosql_lab/: App.java
src/main/java/br/com/rafaelmanoel/nosql_lab/model/: MongoConfiguration.java  ScoreEntry.java
src/test/java/br/com/rafaelmanoel/nosql_lab/: AppTest.java
